<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>

    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <h1>ABOUT ME</h1>
    <hr>
    <h3>part-time photographer full-time geek</h3>

    <br><br><br>
    <div class="box about">
        <p>Merhaba, Hoşgeldin! Öncelikle ben Betül Sena Çağlar. 1999 yılında İstanbul'da doğdum, büyüdüm ve yaşıyorum. Sakarya Üniversitesi Bilişim Sistemleri Mühendisliği bölümü 2.sınıf öğrencisiyim.</p>
        <p> Fotoğrafçılık sanatıyla yakından uğraşıyorum. Okuyorum, yazıyorum, fotoğraflar çekiyorum ve çokça izliyorum. Burda sizinle çektiğim fotoğrafları, okuduklarımı, izlediklerimi ve geek şeyleri paylaşmak istiyorum. </p>
        <p> Çektiğim fotoğrafları sosyal medya hesaplarımda paylaşıyordum ama kendim bir site hazırlayıp çektiğim fotoğrafları orda paylaşmak ve aynı zamanda ilgi duyduğum konular hakkında blog yazmak istiyordum. Okuduğum bölümde gördüğümüz bir dersin ödevi olarak bizden web sitesi yapmamız istenince bu siteyi yapmaya başladım. Böylelikle hem ödevim hem de isteğim gerçekleşmiş oldu.</p>
        <p>Burda aynı zaman da okuduğum bölüm ile ilgi paylaşımlar yapmaya çalışcağım. Çünkü fazla bilinen bir bölüm değil ve Türkçe kaynaklar maalesef kısıtlı. Umarım keyifli vakit geçirirsiniz. Takipte kalın!</p>
    </div>

    <div id=me>
        <img src="DSC_0523.JPG" alt="me">
    </div>



</body>

</html>
