<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tasarim.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel=stylesheet href="ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
        }

        /* The hero image */

        .hero-image {

            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("5.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .nk-isotope.nk-isotope-gap {
            display: block;
            float: left;
            margin: 5px -25px;
        }

        .nk-isotope.nk-isotope-1-cols .nk-isotope-item {
            width: 100%;
            background-color: #0f070f;
            padding: 35px 0px;

        }

        .post-title a {
            color: #733539 !important;
            font-family: "Playfair Display", serif;
            font-weight: 600;
        }

        .blog-post {
            z-index: 3;
            background-color: white;
            color: #0f070f;
            line-height: 1.55;
            letter-spacing: .004em;
            text-rendering: optimizeLegibility;
            margin-top: 0;

        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0f070f;
            z-index: -1;
        }

        .post-text {
            padding: 5px;
            text-align: justify;
            margin: 30px 0;

        }


        .post-content {
            padding: 15px;
        }

        .btn-outline {
            color: #d9d9d9 !important;
            background-color: transparent;
            border: 3px solid #E4D7ED;
            display: inline-block;
            padding: 15px 30px;
            font-family: inherit;
            font-size: .96rem;
            font-weight: 500;
            line-height: 1.2;
            text-align: center;
            text-transform: uppercase;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
        }

        .btn-outline:hover {
            background-color: #0f070f;
            border-color: transparent;
            text-decoration: none;



        }

        .nk-post-thumb {
            position: relative;
        }

        .post-category a {
            display: block;
            bottom: 10px;
            left: 10px;
            min-width: 90px;
            padding: 5.5px 15px;
            margin-top: 25px;
            margin-left: 30px;
            font-size: .8rem;
            font-weight: 500;
            color: #fff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #0f1525;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            position: absolute;
            margin-top: 0;
            margin-left: 0
        }

        .blog-post .nk-post-thumb:hover {
            opacity: .8
        }

        .post-category a:hover {
            background-color: #252525
        }

        .main {
            position: relative;
            width: 100%;
        }

        .widget-col {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            right: -35px;
        }

        @media screen and (max-width: 990px) {
            .widget-col {
                right: auto;
            }
        }

        .nk-img-stretch {
            width: 100%;
            height: auto
        }

        .baslik {
            color: #733539 !important;
            /*font-family: "Playfair Display",serif;*/
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            background-color: #e6e4ed !important;
        }

        .card-body a {
            font-family: "Playfair Display", serif;
            color: #0f1525 !important;
            line-height: 28px;
            font-weight: bold;


        }

        .bcolor {
            background-color: #f7f7fa !important;

        }

        .buton-go {
            background-color: #0f1525 !important;
            margin-left: 3px;
            font-weight: 600;

        }

        .buton-go:hover {
            color: #d9d9d9 !important;
            background-color: #0f070f !important;
        }

        .hero-text p {
            font-family: 'Lobster', cursive;
            word-spacing: 1.5px;
            font-size: 20px;
            color: #d7adff;
        }

        .hero-text h1 {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 6px;
            word-spacing: 3.5px;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>




    <div class="hero-image">
        <div class="hero-text">
            <h1>BASC BLOG</h1>
            <p>Welcome to my Journey</p>

        </div>
    </div>




    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-8">
                <!-- START: Posts List -->
                <div class="nk-blog-isotope-2 nk-isotope nk-isotope-gap nk-isotope-1-cols" style="position: relative; height: 2150px;">
                    <!-- Title -->


                    <div class="nk-isotope-item" data-filter="Travel">
                        <div class="blog-post">
                            <div class="nk-post-thumb">
                                <a href="efes.html">
                                <img src="efes.jpg" alt="" class="nk-img-stretch">
                            </a>
                                <div class="post-category"><a href="#">Travel</a></div>

                            </div>
                            <div class="post-content">


                                <h2 class="post-title"><a href="efes.html">Efes Antik Kenti</a></h2>


                                <div class="nk-post-date">
                                    December 21, 2018
                                </div>

                                <div class="post-text">
                                    <p class="lead">Anadolu’nun batısında Selçuk ilçesi sınırlarında yer alan ve Efes Harabeleri de denilen Efes Antik Kenti‘nin tarihi MÖ 6000 yıllarındaki Neolitik Çağ’a kadar dayanıyor. Aynı zamanda, Antik Çağ’da İyonya denilen İzmir ve Ege şehirlerinin sahil şeridindeki 12 antik şehirden de biri. Bu nedenle topraklarımızdaki önemli tarihi kentlerden.</p>
                                    <p class="lead">Attikalı bir kralın oğlu olan Androklos tarafından kurulmuş. MÖ 560’lı yıllarda Lidya Kralı Kroisos şehri fethetmiş. Sonrasında Perslerin ele geçirdiği Efes, MÖ 334 yılında Büyük İskender’in hakimiyeti altına girmiş. İskender’in ölümüyle birlikte MÖ 300’den itibaren Lysimakhos’un krallığına dahil edilmiş, sonrasında Lysimakhos’un eşi II. Arsinoe’nin ismini alan şehir, Arsinoea olarak anılmaya başlanmış.</p>
                                    <p>Bu yazımda size milattan Önce 7. bin yılda yaşamın başladığı ve yüzyıllar boyunca tüm Asya şehirlerinin yönetim yeri olan Efes’in tarihini çektiğim fotoğraflarla beraber anlatmaya çalışacağım.</p>

                                    <a href="efes.html" class="buton btn-outline">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="nk-isotope-item" data-filter="Photography">
                        <div class="blog-post">
                            <div class="nk-post-thumb">
                                <a href="firstPost.html">
                                <img src="sunset1.JPG" alt="" class="nk-img-stretch">
                            </a>
                                <div class="post-category"><a href="">Photography</a></div>
                            </div>
                            <div class="post-content">



                                <h2 class="post-title"><a href="firstPost.html">Fotoğrafçılık Hakkında 10 Şey</a></h2>


                                <div class="nk-post-date">
                                    December 15, 2018
                                </div>

                                <div class="post-text">
                                    <ol>
                                        <li>Bol bol fotoğraf çekmeye çalış.</li>
                                        <li>Kompozisyonu iyi ayarla.</li>
                                        <li>Objeyi ön plana çıkar.</li>
                                        <li>Başkalarının fotoğrafların hakkında söylediklerini dikkate almayı öğren. Eleştiye açık ol.</li>
                                    </ol>

                                    <p>Bu yazımda size fotoğrafçılık hakkında önemli bulduğum bilgileri 10 madde ile paylaşacağım.</p>

                                    <a href="firstPost.html" class="buton btn-outline
                                ">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>

            </div>



            <div class="col-lg-3 widget-col">

                <!-- Search Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                  <button class="btn btn-secondary buton-go" type="button">Go!</button>
                </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Categories</h5>
                    <div class="card-body playfair">
                        <div class="row">
                            <div class="col-lg-7">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#">Geek Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Tv Series</a>
                                    </li>
                                    <li>
                                        <a href="#">Healthy-Living</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"> Travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Science</a>
                                    </li>
                                    <li>
                                        <a href="#">Cinema</a>
                                    </li>
                                    <li>
                                        <a href="#">Books</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Recent Posts</h5>
                    <div class="card-body ">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#">Efes Antik Kenti</a>
                            </li>
                            <li>
                                <a href="#">Fotoğrafçılık Hakkında 10 Şey</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>







            <!-- ROW END -->
        </div>
    </div>




    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>
