<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Efes Antik Kenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>


    <br><br><br><br>


   
    <div class="container">

        <div class="row">

           
            <div class="col-lg-8 bcolor">

               
                <h1 class="mt-4 post-title">Efes Antik Kenti</h1>

                <hr>

               
                <p class="lcv">Posted on December 21, 2018</p>

                <hr>

                <img class="img-fluid rounded" src="efes.jpg" alt="celsus-library">

                <hr>

                <p class="lead">Anadolu’nun batısında Selçuk ilçesi sınırlarında yer alan ve Efes Harabeleri de denilen Efes Antik Kenti‘nin tarihi MÖ 6000 yıllarındaki Neolitik Çağ’a kadar dayanıyor. Aynı zamanda, Antik Çağ’da İyonya denilen İzmir ve Ege şehirlerinin sahil şeridindeki 12 antik şehirden de biri. Bu nedenle topraklarımızdaki önemli tarihi kentlerden.
                </p>

                <p>Attikalı bir kralın oğlu olan Androklos tarafından kurulmuş. MÖ 560’lı yıllarda Lidya Kralı Kroisos şehri fethetmiş. Sonrasında Perslerin ele geçirdiği Efes, MÖ 334 yılında Büyük İskender’in hakimiyeti altına girmiş. İskender’in ölümüyle birlikte MÖ 300’den itibaren Lysimakhos’un krallığına dahil edilmiş, sonrasında Lysimakhos’un eşi II. Arsinoe’nin ismini alan şehir, Arsinoea olarak anılmaya başlanmış.</p>

                <p>MÖ 133 yılında Bergama (Pergamon) Kralı III. Attalos öldüğünde, krallığı Roma halkına bırakmış. Böylece Efes kenti, Asya Eyaleti’nin bir parçası olmuş. Fakat bu durumdan memnun olmayan halkın bir kısmı, VI. Mithridates’in başa geçmesine destek sağlamış ve MÖ 88 yılında, eyalette yaşayan 80 bin Romalı bir gecede öldürülerek Efes yeniden vergi sistemine dahil edilmiş. MÖ 33 yılında Marcus Antonius ile eşi Mısır Kraliçesi Kleopatra, Octavianus’a yenilmiş. Bu galibiyetin üzerine Octavianus, Asya eyaletini yeniden düzenlemiş ve Bergama yerine Efes’i başkent yapmış. MS 2. yüzyılda en görkemli dönemini yaşayan Efes kenti, Roma İmparatoru Augustus zamanında, mermerden yapılmış anıtsal yapılarla donatılmış.</p>

                <img class="img-fluid rounded" src="history/h24.JPG" alt="efes">

                <p>Dünyanın 7 harikasından biri olan Artemis Tapınağı’nın evi olan Efes, tarihin ticaret merkezi, hatta dini olarak Hıristiyanlık’ın Hac merkezi olarak görülüyor. Bunun altında yatan en önemli sebep Aziz Paul’un ve Aziz John ile Bakire Meryem’in bu yerlerde bulunmuş olması ve Azizlerin İncil’e katkılarının buradan olması.</p>
               
                <h5>Büyük Tiyatro</h5>
                <p>Efes Antik Kenti gezilecek yerleri ve bölümleri olarak büyük bir yer. Bunlardan en önemlisi 3 katlı sahne binası ve cavea alanındaki üç kademeli, 25 bin kişilik oturma alanı ile dünyanın en büyük izleyici kapasitesine sahip Efes Tiyatrosu. Bu tiyatro MS 2. yüzyılda tamamlanmış.</p>
                <p>Helenistik döneme ait olan tiyatro, 41,65 metre uzunluğundaki ve 10,77 metre enindeki sahne binasıyla devasa boyutlardaymış. Tiyatro altyapısı olarak dağ yamacının kullanıldığı tarihi yapıda gladyatör dövüşleri yapılır, toplantılar düzenlenir ve tiyatro gösterileri sergilenirmiş.</p>
                
                <h5>Liman Caddesi</h5>

                <p>Efes Kenti, eskiden bir liman kentiydi. Liman caddesinin önündeki düzlüğün olduğu alanda bir koy bulunuyormuş. Antik Çağ’lardan itibaren Kaystros Irmağı‘nın – şimdiki adıyla Küçük Menderes – ve Marnas Çayı‘nın sularıyla taşınan alüvyonlarla dolmuş Efes kentinin önü. Alüvyonlar yer ettikçe deniz uzaklaşmaya ve Efes’te ticaret gerilemeye, küçülmeye başlamış.</p>

                <p>Liman Caddesi, diğer bir ismiyle Arcadiane, tiyatro ve çevresini limana bağlayan en önemli cadde. Eskiden 11 metre genişliğindeki ve 600 metre uzunluğundaki Liman Caddesi’nin diğer ucunda koy vardı. Tiyatro oyunları sergilenirken, izleyicilerin denizi de görmesi mümkündü. Kentin en uzun ve geniş caddesi olan Liman Caddesi’nde, sütunlar ile birlikte kentin ileri gelenlerinin heykelleri sergileniyordu. Günümüzde bu caddenin büyük bir kısmına erişim izni verilmiyor. Ama burası birkaç yıl sonra Efes Antik Liman Canlandırma Projesi adında Antik Kanal Projesi hayata geçecek gibi görünüyor.</p>

               
                <h5>Mermer Caddesi</h5>
                <p>Antik Efes Tiyatrosu ve Celsus Kitaplığı arasında kalan Mermer Caddesi, yürümesi zevkli diğer bir caddedir. Caddeden kitaplığa doğru ilerlerken, sağ tarafta koruma altına alınan bir ayak izi kalıbı bulunuyor.</p>
                <img class="img-fluid rounded" src="history/h22.JPG" alt="efes">
                <p>Bu ayak izi, Celsus Kitaplığı’nın karşısında bulunan ve aşk evi olarak adlandırılan mekâna yönlendirmek amaçlanmış. Parası olan ve aşk isteyenleri yönlendiren bu tabela, tarihin ilk reklam panosu. Aşk evi dediysek daha anlaşılır bir tabirle genel ev.</p>
                 <img class="img-fluid rounded" src="history.jpg" alt="efes">
                <h5>Celsus Kitaplığı</h5>
                <p>Kuretler Caddesi ile Mermer Caddesi’nin kesiştiği köşede yer alan Celsus Kitaplığı, MS 135 yılında, Asya Konsülü Julius Aguila tarafından, 70 yaşında ölen babası Celsus Polemans için inşa edilmiş.</p>
                 <img class="img-fluid rounded" src="history2.jpg" alt="efes">
                 <p>Agulia, Celcus Kitaplığı’nın son halini göremeden hayatını kaybetmiş. Bugün, Viyana Müzesi’nde sergilenen, fakat eskiden Celsus Kitaplığı’nın ön cephesinde yer alan dört kadın heykeli; Akıl, Kader, İlim ve Erdem öğelerini temsil ediyormuş. Döneminde yaşanan bir Goth saldırısı neticesinde alev alan kütüphanenin orta kısmı kitaplarla birlikte tamamen yanmış. Roma dönemi yapılarının en güzel eserlerinden biri olan Celsus Kitaplığı, parşömen üzerine yazılmış el yazmalı 14 bin kitaba sahipmiş ve bu kitaplar rulolar halinde, üç katlı olan yapının üst katlarında saklanıyormuş. Kitaplık, kütüphanenin yanısıra mezar anıtı olarak da kullanılmış. Celsus ölünce, oğlu Celsus’un lahitinin çevresine bu anıtı yaptırmış.</p>
                 <img class="img-fluid rounded" src="history/h27.JPG" alt="efes">
                <h5>Hadrianus Tapınağı</h5>
                <p>İmparator Hadrianus adına inşa ettirilen tapınak, Korinth düzenli ve frizlerinde Efes’in kuruluş efsanesi işlenmiş. </p>
                <img class="img-fluid rounded" src="history/blog2.JPG" alt="efes">
                <h5>Kuretler Caddesi</h5>
                <p>Roma İmparatorluk döneminde hem dini, hem de idari işlere bakan rahiplere “Kuretler” adı veriliyordu. Caddenin başında, üzerinde bu rahiplerinin adlarının yazılı sütun altlıkları bulunduğundan dolayı buraya “Kuretler Caddesi” ismi verilmiştir. Kuretler, yazının sonunda belirttiğim Belediye Sarayı’nda sürekli yanan ateşten sorumlularmış.</p>
                
            </div>

            <div class="col-lg-3 widget-col">

              
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                  <button class="btn btn-secondary buton-go" type="button">Go!</button>
                </span>
                        </div>
                    </div>
                </div>

                
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Categories</h5>
                    <div class="card-body playfair">
                        <div class="row">
                            <div class="col-lg-7">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#">Geek Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Tv Series</a>
                                    </li>
                                    <li>
                                        <a href="#">Healthy-Living</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"> Travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Science</a>
                                    </li>
                                    <li>
                                        <a href="#">Cinema</a>
                                    </li>
                                    <li>
                                        <a href="#">Books</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Recent Posts</h5>
                    <div class="card-body ">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#">Efes Antik Kenti</a>
                            </li>
                            <li>
                                <a href="#">Fotoğrafçılık Hakkında 10 Şey</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>
