<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fotoğrafçılık Hakkında 10 Şey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">

    <style>
        ol li {
            font-size: 1.5vw;
            color: #0f070f;
            line-height: 1.55;
            letter-spacing: .004em;
            font-family: "Playfair Display", serif;
        }

    </style>


</head>

<body>

    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>


    <br><br><br><br>


    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-8 bcolor">

                <!-- Title -->
                <h1 class="mt-4 post-title">Fotoğrafçılık Hakkında 10 Şey</h1>

                <hr>

                <!-- Date/Time -->
                <p class="lcv">Posted on December 15, 2018</p>

                <hr>


                <img class="img-fluid rounded" src="sunset1.JPG" alt="sunset">

                <hr>

                <!-- Post Content -->
                <p class="lead">Bu yazımda size fotoğrafçılık hakkında önemli bulduğum bilgileri 10 madde ile paylaşacağım. </p>

                <br>
                <ol>
                    <li>Bol bol fotoğraf çekmeye çalış.</li>
                    <li>Kompozisyonu iyi ayarla.</li>
                    <li>Objeyi ön plana çıkar.</li>
                    <li>Başkalarının fotoğrafların hakkında söylediklerini dikkate almayı öğren. Eleştiye açık ol.</li>
                    <li>Photoshop vb. programlarla fotoğraflarınızı düzenleyin. Aşırıya kaçmadan renklerle oynayın.</li>
                    <li>Kötü fotoğraflar için endişe etmeyin, ayarlarınızı kontrol edip çekime devam edin.</li>
                    <li>Farklı bakış açıları yakala. Güzellikleri keşfet.</li>
                    <li>Işığı bul.</li>
                    <li>Aynı yeri birden fazla kez fotoğrafını çekin. Işık her zaman dağı aynı göstermez.</li>
                    <li>Kullandığınız ekipmanları iyi tanıyın.</li>
                </ol>
            </div>

            <div class="col-lg-3 widget-col">

                <!-- Search Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                  <button class="btn btn-secondary buton-go" type="button">Go!</button>
                </span>
                        </div>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Categories</h5>
                    <div class="card-body playfair">
                        <div class="row">
                            <div class="col-lg-7">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Photography</a>
                                    </li>
                                    <li>
                                        <a href="#">Geek Things</a>
                                    </li>
                                    <li>
                                        <a href="#">Tv Series</a>
                                    </li>
                                    <li>
                                        <a href="#">Healthy-Living</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#"> Travel</a>
                                    </li>
                                    <li>
                                        <a href="#">Science</a>
                                    </li>
                                    <li>
                                        <a href="#">Cinema</a>
                                    </li>
                                    <li>
                                        <a href="#">Books</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side Widget -->
                <div class="card my-4 bcolor">
                    <h5 class="card-header baslik">Recent Posts</h5>
                    <div class="card-body ">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#">Efes Antik Kenti</a>
                            </li>
                            <li>
                                <a href="#">Fotoğrafçılık Hakkında 10 Şey</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
</body>

</html>
