<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BASC Photography</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>

    <br><br><br>

    <div class="containerr">
        <div class="overlay"></div>
       
        <div id="slide2" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#slide2" data-slide-to="0" class="active"></li>
                <li data-target="#slide2" data-slide-to="1"></li>
                <li data-target="#slide2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img class="d-block w-100" src="LRM_EXPORT_20181123_194108.jpg" alt="First slide">
                    <div class="hero-content">
                        <div class="hero-title">
                            <h2>SENA | ÇAĞLAR</h2>
                            <h3>Photographer</h3>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="350.JPG" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="DSC_0076-2.JPG" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#slide2" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
            <a class="carousel-control-next" href="#slide2" role="button" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
        </div>

    </div>

    <br><br><br>
    <div class="container-bc">
        

            <p>
                PORTFOLIO

        </p></div>
          
   
    

    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<div id="content">
        
            <div class="cont">
                
                <div id="portfolio">
                    
                    <div class="portfolio-item">
                        <a href="animal.html">
                            <div class="caption">
                                <div class="caption-content">
                                   <span>ANIMALS</span>
                                </div>
                            </div>
                            <img src="kedi.jpg">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="history.html">
                            <div class="caption">
                                <div class="caption-content">
                                     <span>HISTORY</span>
                                </div>
                            </div>
                            <img src="history.jpg">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="sunrise_sunset.html">
                            <div class="caption">
                                <div class="caption-content fontsm">
                                   <span>SUNRISE-SUNSET</span>
                                </div>
                            </div>
                            <img src="sunset.jpg">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="street.html">
                            <div class="caption">
                                <div class="caption-content">
                                    <span>STREET LIFE</span>
                                </div>
                            </div>
                            <img src="STREET.jpg">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="bnw.html">
                            <div class="caption">
                                <div class="caption-content fontsm">
                                    <span>BLACK &amp; WHITE</span>
                                </div>
                            </div>
                            <img src="bnw/bw17.JPG">
                        </a>
                     </div> 
                    
                     <div class="portfolio-item">
                        <a href="landscape.html">
                            <div class="caption">
                                <div class="caption-content">
                                   <span>LANDSCAPE</span>
                                </div>
                            </div>
                            <img src="DSC_0076.jpg">
                        </a>
                     </div> 
                    
                     <div class="clear"/>
                    
                </div>
                
            </div>
            
        </div>
    <div style="margin-top: 50px;"></div>
    <script>
        $('.carousel').carousel({
            interval: 10000
        });


        $('#slide1').on('slide.bs.carousel', function() {
            console.log('slide geçişi başladı');
        });

        $('#slide1').on('slid.bs.carousel', function() {
            console.log('slide geçişi bitti');
        });

    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

</body>

</html>
