<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Street-Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="photos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


</head>

<body>
    <header class="header">
        <div class="header-inner">

            <br>
            <a href=home.html></a>
            <h1>
                BASC PHOTOGRAPHY
            </h1>


            <div class="topnav" id="myTopnav">

                <a href="home.html"><i class="fas fa-home"></i>HOME</a>
                <a href="aboutme.html" target="_blank"> <i class="far fa-user"></i>ABOUT ME</a>
                <a href="contact.html" target="_blank"><i class="far fa-envelope"></i>CONTACT</a>
                <a href="blog.html" target="_blank"><i class="fab fa-blogger"></i>BLOG</a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

            </div>

        </div>
    </header>
    <br><br><br><br>
    <div id="header">
        <div id="photos-title" class="cont">
            <h2>
                STREET-LIFE PHOTOS
            </h2>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <a href="STREET.jpg" target="_blank"><img src="STREET.jpg" alt=""></a>
            <a href="str/sl5.jpg" target="_blank"><img src="str/sl5.jpg" alt=""></a>
            <a href="str/s10.JPG" target="_blank"><img src="str/s10.JPG" alt=""></a>
            <a href="str/sl7.jpg" target="_blank"><img src="str/sl7.jpg" alt=""></a>

        </div>
        <div class="col-6">
            <a href="str/sl1.jpg" target="_blank"><img src="str/sl1.jpg" alt=""></a>
            <a href="str/sl3.jpg" target="_blank"><img src="str/sl3.jpg" alt=""></a>
            <a href="str/sl2.jpg" target="_blank"><img src="str/sl2.jpg" alt=""></a>
            <a href="str/s9.JPG" target="_blank"><img src="str/s9.JPG" alt=""></a>
        </div>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

</body>

</html>
